<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,349;1,300&display=swap" rel="stylesheet">

        <style>
             html, body {
                margin: 0;
                padding: 0;
                background-color: whitesmoke;
            }
            h1 {
                margin: 0px;
                font-size: 64px;
                font-family: 'Noto Serif display', serif;
                font-weight: 350;
            }
            h2 {
                margin: 0px;
                font-size: 18px;
                font-family: 'Noto Serif display', serif;
                font-weight: 350;
            }
            h3 {
                margin: 10px;
                font-size: 12px;
                font-family: 'Noto Serif display', serif;
                font-weight: 350;
            }
            #container {
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>DYLAN BEVAN</h1>
            <h2>PHOTOGRAPHY</h2>
            <h3>Coming Soon</h3>
        </div>
    </body>
</html>
